<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.staggarlee.mancala.ui.GameActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mancalaBoard"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/mancalaboard"
        android:adjustViewBounds="true"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignBottom="@+id/mancalaBoard"
        android:layout_alignTop="@+id/mancalaBoard"
        android:id="@+id/board">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/cupText0"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:text="--"
            android:textAlignment="gravity"
            android:elegantTextHeight="false"
            android:layout_marginTop="60sp"
            android:layout_marginBottom="60sp"
            android:layout_marginLeft="25sp"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_marginRight="15sp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cupButton13"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/cupText0"
            android:src="@drawable/smallestbead"
            android:layout_alignBottom="@+id/cupText0"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="5dp"
            android:layout_alignParentStart="false"
            android:layout_toEndOf="@id/cupText0"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cupButton12"
            android:src="@drawable/smallestbead"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/cupButton13"
            android:layout_alignBottom="@+id/cupButton13"
            android:layout_marginLeft="8dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cupButton11"
            android:src="@drawable/smallestbead"
            android:layout_above="@+id/cupButton1"
            android:layout_toRightOf="@+id/cupButton12"
            android:layout_toEndOf="@+id/cupButton12"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/cupButton12"
            android:layout_marginLeft="8dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cupButton10"
            android:src="@drawable/smallestbead"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/cupButton11"
            android:layout_alignBottom="@+id/cupButton11"
            android:layout_marginLeft="8dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cupButton9"
            android:src="@drawable/smallestbead"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/cupButton10"
            android:layout_alignBottom="@+id/cupButton10"
            android:layout_marginLeft="8dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cupButton8"
            android:src="@drawable/smallestbead"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/cupButton9"
            android:layout_toEndOf="@+id/cupButton9"
            android:layout_alignBottom="@+id/cupButton9"
            android:layout_marginLeft="8dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cupButton1"
            android:src="@drawable/smallestbead"
            android:layout_below="@+id/cupButton12"
            android:layout_alignLeft="@+id/cupButton13"
            android:layout_alignStart="@+id/cupButton13"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/cupButton12"
            android:layout_toStartOf="@+id/cupButton12"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/cupText0"
            android:layout_above="@+id/cupText0"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cupButton2"
            android:src="@drawable/smallestbead"
            android:layout_alignTop="@+id/cupButton1"
            android:layout_toRightOf="@+id/cupButton1"
            android:layout_alignBottom="@+id/cupButton1"
            android:layout_toLeftOf="@+id/cupButton11"
            android:layout_toStartOf="@+id/cupButton11"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="8dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cupButton3"
            android:src="@drawable/smallestbead"
            android:layout_alignTop="@+id/cupButton2"
            android:layout_toRightOf="@+id/cupButton2"
            android:layout_alignBottom="@+id/cupButton2"
            android:layout_toLeftOf="@+id/cupButton10"
            android:layout_toStartOf="@+id/cupButton10"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="8dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cupButton4"
            android:src="@drawable/smallestbead"
            android:layout_alignTop="@+id/cupButton3"
            android:layout_toRightOf="@+id/cupButton3"
            android:layout_alignBottom="@+id/cupButton3"
            android:layout_toLeftOf="@+id/cupButton9"
            android:layout_toStartOf="@+id/cupButton9"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="8dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cupButton5"
            android:src="@drawable/smallestbead"
            android:layout_alignTop="@+id/cupButton4"
            android:layout_toRightOf="@+id/cupButton4"
            android:layout_alignBottom="@+id/cupButton4"
            android:layout_toLeftOf="@+id/cupButton8"
            android:layout_toStartOf="@+id/cupButton8"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="8dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cupButton6"
            android:src="@drawable/smallestbead"
            android:layout_toRightOf="@+id/cupButton5"
            android:layout_toEndOf="@+id/cupButton5"
            android:layout_alignTop="@+id/cupButton5"
            android:layout_alignBottom="@+id/cupButton5"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="--"
            android:textAlignment="gravity"
            android:elegantTextHeight="false"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/cupButton8"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:paddingTop="60sp"
            android:paddingLeft="30sp"
            android:id="@+id/cupText7"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="4"
        android:id="@+id/cupText13"
        android:layout_above="@+id/mancalaBoard"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="103dp"
        android:layout_marginStart="103dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="4"
        android:id="@+id/cupText12"
        android:layout_marginLeft="63dp"
        android:layout_marginStart="63dp"
        android:layout_above="@+id/mancalaBoard"
        android:layout_toRightOf="@+id/cupText13"
        android:layout_toEndOf="@+id/cupText13"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="4"
        android:id="@+id/cupText11"
        android:layout_above="@+id/mancalaBoard"
        android:layout_toRightOf="@+id/cupText12"
        android:layout_toEndOf="@+id/cupText12"
        android:layout_marginLeft="63dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="4"
        android:id="@+id/cupText10"
        android:layout_above="@+id/mancalaBoard"
        android:layout_toRightOf="@+id/cupText11"
        android:layout_toEndOf="@+id/cupText11"
        android:layout_marginLeft="63dp"
        android:layout_marginStart="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="4"
        android:id="@+id/cupText9"
        android:layout_above="@+id/mancalaBoard"
        android:layout_toRightOf="@+id/cupText10"
        android:layout_toEndOf="@+id/cupText10"
        android:layout_marginLeft="63dp"
        android:layout_marginStart="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="4"
        android:id="@+id/cupText8"
        android:layout_above="@+id/mancalaBoard"
        android:layout_toRightOf="@+id/cupText9"
        android:layout_toEndOf="@+id/cupText9"
        android:layout_marginLeft="63dp"
        android:layout_marginStart="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="4"
        android:id="@+id/cupText1"
        android:layout_below="@+id/mancalaBoard"
        android:layout_alignLeft="@+id/cupText13"
        android:layout_alignStart="@+id/cupText13"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="4"
        android:id="@+id/cupText2"
        android:layout_below="@+id/mancalaBoard"
        android:layout_toRightOf="@+id/cupText1"
        android:layout_toEndOf="@+id/cupText1"
        android:layout_marginLeft="63dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="4"
        android:id="@+id/cupText3"
        android:layout_below="@+id/mancalaBoard"
        android:layout_toRightOf="@+id/cupText2"
        android:layout_toEndOf="@+id/cupText2"
        android:layout_marginLeft="63dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="4"
        android:id="@+id/cupText4"
        android:layout_alignTop="@+id/cupText3"
        android:layout_toRightOf="@+id/cupText3"
        android:layout_toEndOf="@+id/cupText3"
        android:layout_marginLeft="63dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="4"
        android:id="@+id/cupText5"
        android:layout_below="@+id/mancalaBoard"
        android:layout_toRightOf="@+id/cupText4"
        android:layout_toEndOf="@+id/cupText4"
        android:layout_marginLeft="63dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="4"
        android:id="@+id/cupText6"
        android:layout_below="@+id/mancalaBoard"
        android:layout_toRightOf="@+id/cupText5"
        android:layout_toEndOf="@+id/cupText5"
        android:layout_marginLeft="63dp"/>

</RelativeLayout>
